<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Новым годом пиписик!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #ffcccc, #ffe6e6);
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #ff5e5e;
            margin-top: 20px;
            text-shadow: 2px 2px 5px #ff9999;
        }
        p {
            font-size: 1.5em;
            color: #ff7b7b;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            margin-top: 30px;
            font-size: 1.2em;
            color: #ff9999;
        }
    </style>
</head>
<body>
    <h1>С Новым годом, любими!</h1>
    <p>Ты самая милая, красивая и комфортная! Ты лучшее, что случилось со мной в 2024 году!</p>
    <p> 💗 Ты делаешь меня самым счастливым человеком на свете.<p></p>
        <p>  💗 Твоя улыбка делает любой мой день.<p></p>
            <p> 💗 Ты мой самый любимый котенок. <p></p>
                <p> 💗 Отправляй свои фото чаще, а то кое как на сайт насобирал.<p></p>
                    <p> 💗 Я люблю тебя больше, чем кого-либо. <p>
                        <p> 💗 Давай встречать каждый новый год вместе. <p></p>

    <div class="gallery">
        <!-- Фотографии -->
        <img src="photo2.jpg" alt="Твоя фотография">
        <img src="photo9.jpg" alt="Твоя фотография">
        <img src="photo4.jpg" alt="Твоя фотография">
        <img src="photo19.jpg" alt="Твоя фотография">
        <img src="photo6.jpg" alt="Твоя фотография">
        <img src="photo7.jpg" alt="Твоя фотография">
        <img src="photo1.jpg" alt="Твоя фотография">
        <img src="photo10.jpg" alt="Твоя фотография">
        <img src="photo11.jpg" alt="Твоя фотография">
        <img src="photo12.jpg" alt="Твоя фотография">
        <img src="photo13.jpg" alt="Твоя фотография">
        <img src="photo14.jpg" alt="Твоя фотография">
        <img src="photo15.jpg" alt="Твоя фотография">
        <img src="photo3.jpg" alt="Твоя фотография">
        <img src="photo16.jpg" alt="Твоя фотография">
        <img src="photo17.jpg" alt="Твоя фотография">
        <img src="photo5.jpg" alt="Твоя фотография">
        <img src="photo18.jpg" alt="Твоя фотография">
    </div>
    <footer>💗С любовью, твой писик💗</footer>

</body>
</html>

